<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainApp</class>
 <widget class="QMainWindow" name="MainApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1384</width>
    <height>849</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1232</width>
    <height>541</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>DBSP Project Commander</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/img/icons8-brawl-stars-48.png</normaloff>:/img/icons8-brawl-stars-48.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(13, 76, 128);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget::pane { border: 0; }</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/img/icons8-пользователи-50.png</normaloff>:/img/icons8-пользователи-50.png</iconset>
       </attribute>
       <attribute name="title">
        <string/>
       </attribute>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCalendarWidget" name="calendarWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>250</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255); 
color: rgb(0, 0, 0);
font: 9pt &quot;Segoe UI&quot;;</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="sizeConstraint">
               <enum>QLayout::SetDefaultConstraint</enum>
              </property>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 12pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>Отдел:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>159</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 12pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QScrollArea" name="scrollArea">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>40</height>
               </size>
              </property>
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>-409</y>
                 <width>281</width>
                 <height>879</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QPushButton" name="depAll">
                  <property name="text">
                   <string>Все отделы</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="d01">
                  <property name="text">
                   <string>Отдел 01</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="d09">
                  <property name="text">
                   <string>Отдел 09</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="d13">
                  <property name="text">
                   <string>Отдел 13</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="d14">
                  <property name="text">
                   <string>Отдел 14</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="d20">
                  <property name="text">
                   <string>Отдел 20</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="d21">
                  <property name="text">
                   <string>Отдел 21</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="d22">
                  <property name="text">
                   <string>Отдел 22</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="d23">
                  <property name="text">
                   <string>Отдел 23</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="d24">
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>Отдел 24</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="d25">
                  <property name="text">
                   <string>Отдел 25</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="d29">
                  <property name="text">
                   <string>Отдел 29</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="d31">
                  <property name="text">
                   <string>Отдел 31</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="d34">
                  <property name="text">
                   <string>Отдел 34</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="d63">
                  <property name="text">
                   <string>Отдел 63</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="d65">
                  <property name="text">
                   <string>Отдел 65</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="d73">
                  <property name="text">
                   <string>Отдел 73</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="d75">
                  <property name="text">
                   <string>Отдел 75</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="d81">
                  <property name="text">
                   <string>Отдел 81</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="d82">
                  <property name="text">
                   <string>Отдел 82</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="d89">
                  <property name="text">
                   <string>Отдел 89</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="d91">
                  <property name="text">
                   <string>Отдел 91</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="d92">
                  <property name="text">
                   <string>Отдел 92</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="d95">
                  <property name="text">
                   <string>Отдел 95</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <widget class="QTableWidget" name="tableWidget">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 11pt &quot;Segoe UI&quot;;</string>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>FIO</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>DEPARTMENT</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>PHONE</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>START_D</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>New Column</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>New Column</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>New Column</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/img/personal_account.png</normaloff>:/img/personal_account.png</iconset>
       </attribute>
       <attribute name="title">
        <string/>
       </attribute>
       <widget class="QLabel" name="fio">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>20</y>
          <width>601</width>
          <height>44</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>fio</string>
        </property>
       </widget>
       <widget class="QLabel" name="departmentInfo">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>84</y>
          <width>63</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Отдел</string>
        </property>
       </widget>
       <widget class="QLabel" name="date">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>360</y>
          <width>249</width>
          <height>44</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Date</string>
        </property>
       </widget>
       <widget class="QLabel" name="mobile">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>305</y>
          <width>511</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>label_7</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>579</x>
          <y>480</y>
          <width>91</width>
          <height>151</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(187, 39, 73);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/img/2023.jpg</normaloff>:/img/2023.jpg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>150</width>
          <height>150</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="dolzhnostInfo">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>139</y>
          <width>116</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Должность</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>19</x>
          <y>490</y>
          <width>271</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
font: 14pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Попробуйте новый стиль</string>
        </property>
       </widget>
       <widget class="QLabel" name="department">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>84</y>
          <width>511</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>label_12</string>
        </property>
       </widget>
       <widget class="QLabel" name="emailImfo">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>250</y>
          <width>70</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Имейл</string>
        </property>
       </widget>
       <widget class="QLabel" name="tabelnomer">
        <property name="geometry">
         <rect>
          <x>19</x>
          <y>410</y>
          <width>249</width>
          <height>44</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>tabelNomer</string>
        </property>
       </widget>
       <widget class="QLabel" name="date_2">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>410</y>
          <width>249</width>
          <height>44</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Отработано сегодня:</string>
        </property>
       </widget>
       <widget class="QLabel" name="dolzhnost">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>139</y>
          <width>511</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>label_11</string>
        </property>
       </widget>
       <widget class="QLabel" name="email">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>250</y>
          <width>511</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>label_9</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>469</x>
          <y>480</y>
          <width>91</width>
          <height>151</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(254, 190, 152);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/img/2024.webp</normaloff>:/img/2024.webp</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>150</width>
          <height>150</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="car">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>194</y>
          <width>511</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>label_15</string>
        </property>
       </widget>
       <widget class="QLabel" name="carInfo">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>194</y>
          <width>112</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Транспорт</string>
        </property>
       </widget>
       <widget class="QLabel" name="photo">
        <property name="geometry">
         <rect>
          <x>19</x>
          <y>80</y>
          <width>331</width>
          <height>311</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="time">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>360</y>
          <width>249</width>
          <height>44</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>time</string>
        </property>
       </widget>
       <widget class="QLabel" name="welcome">
        <property name="geometry">
         <rect>
          <x>19</x>
          <y>20</y>
          <width>331</width>
          <height>44</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Личный кабинет</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>359</x>
          <y>480</y>
          <width>91</width>
          <height>151</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(13, 76, 128);</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/img/2020.jpg</normaloff>:/img/2020.jpg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>141</width>
          <height>150</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="mobileInfo">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>305</y>
          <width>219</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Мобильный телефон</string>
        </property>
       </widget>
       <widget class="QLabel" name="time_to_home">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>410</y>
          <width>249</width>
          <height>44</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>time_to_home</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Страница</string>
       </attribute>
       <widget class="QPushButton" name="sendMessage">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>320</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>&gt;&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="outMessage">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>320</y>
          <width>291</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="textBrowser">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>120</y>
          <width>461</width>
          <height>192</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);</string>
        </property>
       </widget>
       <widget class="QPushButton" name="connect">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>70</y>
          <width>461</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
</string>
        </property>
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_5">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>250</y>
          <width>83</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionProducts">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/icons8-папка-расширений-50.png</normaloff>:/img/icons8-папка-расширений-50.png</iconset>
   </property>
   <property name="text">
    <string>Products</string>
   </property>
   <property name="toolTip">
    <string>Products</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionMessages">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/icons8-конверт-50.png</normaloff>:/img/icons8-конверт-50.png</iconset>
   </property>
   <property name="text">
    <string>Messages</string>
   </property>
   <property name="toolTip">
    <string>Messages</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionPersonnel">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/icons8-пользователи-50.png</normaloff>:/img/icons8-пользователи-50.png</iconset>
   </property>
   <property name="text">
    <string>Personnel</string>
   </property>
   <property name="toolTip">
    <string>Personnel</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionAccount">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/personal_account.png</normaloff>:/img/personal_account.png</iconset>
   </property>
   <property name="text">
    <string>Account</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
